<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
     <script src="dados.json" id="jsonDados" type="application/json"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="calendario.css">
</head>
<body>
    <header>
        <div class="header_img">
            <a href="../index.html"><img src="../Imgs/logos/logo-removebg-preview.png" width="50%" height="60%"></a> 
        </div>   
        <div id="searchContainer">
            <input type="text" id="searchInput" placeholder="Digite o nome de um time">
            <i class="bi bi-search" id="icon_busca"></i>
            <div id="suggestions"></div>
        </div>
        <div class="header_links">
            <ul>
                <li><a href="../Sobrenos/sobrenos.html">SOBRE NÓS</a></li>
                <li id="usuario"><a href="../Login/login.html"><button>ENTRAR</button></a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="img_game">
            <img src="imgs/cs-removebg-preview.png" alt="" height="100px" width="100px">
        </div>
        <div id="container">
            <i class="bi bi-caret-left-fill" id="prevMonth"></i>
            <div id="header">janeiro</div>
            <i class="bi bi-caret-right-fill" id="nextMonth"></i>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Dom</th>
                    <th>Seg</th>
                    <th>Ter</th>
                    <th>Qua</th>
                    <th>Qui</th>
                    <th>Sex</th>
                    <th>Sáb</th>
                </tr>
            </thead>
            <tbody id="dias">
                <!-- Dias do mês serão adicionados aqui -->
            </tbody>
        </table>
    </main>

    <!--DIV PARA ADICIONAR OS JOGOS-->
    <div id="jogos"></div>

    <footer>
        <div class="footer_container">
            <div class="footer_logo">
                <img src="../Imgs/logos/logo-removebg-preview.png" alt="" height="80%" width="100%">
            </div>
            <div class="footer_informacoes">
                <h2>Informações</h2>
                <a href=""><h4>Feedback</h4></a>
            </div>
            <div class="footer_contatos">
                <h2>Contatos</h2>
                <h4><i class="bi bi-telephone-fill"></i>(31) 98214-7060</h4>
                <h4><i class="bi bi-envelope"></i>gmempire@gmempire.com</h4>
            </div>
            <div class="footer_redes">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-twitter-x"></i>
            </div>
        </div>
        <p>Copyright © 2024 GM Empire. All rights reserved.</p>
    </footer>
    <script src="../sweetalert.js"></script>
    <script src="cs.js"></script>
</body>
</html>
