<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="app.js"></script>
    <title>Document</title>
</head>
<body onload="atualizar()">
    <main>
        <div class="container">
            <h1>Ultimos jogos</h1>
            <div class="jogos">
                <div class="card-lol">
                    <div class="data">
                        <h4 id="campeonato1"></h4>
                        <p id="data1"></p>
                    </div>
                    <div class="time1">
                        <img  src="Foto_pain.png" id="foto1" width="40px" height="40px">
                        <p id="placar1"></p>
                    </div>
                    <div class="time2">
                        <img src="Foto loud.png" alt="" height="40px" width="40px">
                        <p id="placar2"></p>
                    </div>
                </div>
                <div class="card-valorant">
                    <div class="data">
                        <h4 id="campeonato2"></h4>
                        <p id="data2"></p>
                    </div>
                    <div class="time1">
                        <img src="foto furia.png" alt="" height="40px" width="40px">
                        <p id="placar3"></p>
                    </div>
                    <div class="time2">
                        <img src="foto kru.png" alt="" height="40px" width="40px">
                        <p id="placar4"></p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>