*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    height: 100vh;
}

main{
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1{
    text-align: center;
    padding: 40px;
}

.card-lol{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    width: 400px;
    padding: 20px;
    padding-top: 25px;
    border-left: 5px solid purple;
}

.card-lol .data{
    display: flex;
    justify-content: space-between;
}

.card-lol .time1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-lol .time2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.jogos{
    display: flex;
    justify-content: space-around;
}

.card-valorant{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    width: 400px;
    padding: 20px;
    padding-top: 25px;
    border-left: 5px solid red;
}

.card-valorant .data{
    display: flex;
    justify-content: space-between;
}

.card-valorant .time1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-valorant .time2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    width: 70%;
    padding-bottom: 100px;
    border-radius: 25px;
}