*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.jogador{
    display: flex;
    align-items: center;
    gap: 30px;
}
li{
    list-style: none;
}
.card{
    width: 400px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 15px;
    border-left: 5px solid rgba(31, 150, 180, 0.945);
}

.elenco h2{
    text-align: center;
}

.elenco{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 20px;
    border: 2px solid rgba(31, 150, 180, 0.945);
}

.data{
    display: flex;
    justify-content: space-between;
}

.time{
    display: flex;
    justify-content: space-between;
}

h1{
    background-color: rgba(31, 150, 180, 0.945);
    padding: 40px;
}

img{
    transition: all 0.5s ease-in;
    cursor: pointer;
}
img:hover{
    scale: 1.3;
}
main{
    display: grid;
    grid-template-columns: 3;
    padding: 50px;
}

.jogos{
    display: flex;
    flex-direction: column;
    gap: 30px;
    grid-column: 3;
    width: 450px;
}

.elenco{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.elenco img{
    border-radius: 50%;
}

@media screen and (max-width: 600px) {
    .jogos{
        grid-column: 1;
    }
    main{
        padding: 5px;
    }
}