<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Jogos de League of Legends</title>
    <script src="script.js"></script>
</head>
<body onload="atualizarJogos()">
    <h1>Jogos de League of Legends</h1>
    <main>
        <div class="container">
            <div class="jogos">
                <div class="card" onmouseenter="detalheJogos_1()" onmouseleave="fecharTela_1()">
                    <div class="data">
                        <h4 id="campeonato_1"></h4>
                        <p id="data_1"></p>
                    </div>
                    <div class="time">
                        <img src="" width="40px" height="40px" id="imagem_time_1" data-url="pain.html">
                        <p id="placar_1"></p>
                    </div>
                    <div class="time">
                        <img src="" alt="" height="40px" width="40px" id="imagem_time_2" data-url="loud.html">
                        <p id="placar_2"></p>
                    </div>
                </div>
                <div class="card" onmouseenter="detalheJogos_2()" onmouseleave="fecharTela_2()">
                    <div class="data">
                        <h4 id="campeonato_2"></h4>
                        <p id="data_2"></p>
                    </div>
                    <div class="time">
                        <img src="" id="imagem_time_3" width="40px" height="40px" data-url="furia.html">
                        <p id="placar_3"></p>
                    </div>
                    <div class="time">
                        <img src="" alt="" height="40px" width="40px" id="imagem_time_4" data-url="intz.html">
                        <p id="placar_4"></p>
                    </div>
                </div>
                <div class="card" onmouseenter="detalheJogos_3()" onmouseleave="fecharTela_3()">
                    <div class="data">
                        <h4 id="campeonato_3"></h4>
                        <p id="data_3"></p>
                    </div>
                    <div class="time">
                        <img src="" id="imagem_time_5" width="40px" height="40px" data-url="fluxo.html">
                        <p id="placar_5"></p>
                    </div>
                    <div class="time">
                        <img src="" alt="" height="40px" width="40px" id="imagem_time_6" data-url="kabum.html">
                        <p id="placar_6"></p>
                    </div>
                </div>
                <div class="card" onmouseenter="detalheJogos_4()" onmouseleave="fecharTela_4()">
                    <div class="data">
                        <h4 id="campeonato_4"></h4>
                        <p id="data_4"></p>
                    </div>
                    <div class="time">
                        <img src="" id="imagem_time_7" width="40px" height="40px" data-url="liberty.html">
                        <p id="placar_7"></p>
                    </div>
                    <div class="time">
                        <img src="" alt="" height="40px" width="40px" id="imagem_time_8" data-url="red.html">
                        <p id="placar_8"></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="detalhes_jogos" id="tela">
            <h2>Detalhes sobre o jogo</h2>
            <h4>Local:</h4>
            <p id="local"></p>
            <h4>Horario:</h4>
            <p id="horario"></p>
        </div>
      

    </main>
</body>
</html>
