<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Red/red.css">
    <title>Document</title>
</head>
<body onload="atualizarDados()">
    <h1 id="nome_time"></h1>
    <main>
        <div class="elenco">
            <h2>Elenco</h2>
            <table>
            <thead>
            <tr>
                <th>Foto</th>
                <th>Nomes</th>
                <th>Rotas</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <th><img src="" alt="" id="jogador_1_foto" width="80px" height="80px"></th><th id="jogador_1"></th>
                    <th id="lane_1"></th>
                </tr>
                <tr>
                    <th><img src="" alt="" id="jogador_2_foto" width="80px" height="80px"></th><th id="jogador_2"></th>
                    <th id="lane_2"></th>
                </tr>
                <tr>
                    <th><img src="" alt="" id="jogador_3_foto" width="80px" height="80px"></th><th id="jogador_3"></th>
                    <th id="lane_3"></th>
                </tr>
                <tr>
                    <th><img src="" alt="" id="jogador_4_foto" width="80px" height="80px"></th><th id="jogador_4"></th>
                    <th id="lane_4"></th>
                </tr>
                <tr>
                    <th><img src="" alt="" id="jogador_5_foto" width="80px" height="80px"></th><th id="jogador_5"></th>
                    <th id="lane_5"></th>
                </tr>
            </tbody>
            </table>
        </div>
        <div class="jogos">
            <h2>Ultimos jogos</h2>
            <div class="card">
                <div class="data">
                    <h4 id="campeonato_1"></h4>
                    <p id="data_1"></p>
                </div>
                <div class="time">
                    <img src="" width="40px" height="40px" id="imagem_time_1" data-url="red.html">
                    <p id="placar_1"></p>
                </div>
                <div class="time">
                    <img src="" alt="" height="40px" width="40px" id="imagem_time_2" data-url="pain.html">
                    <p id="placar_2"></p>
                </div>
            </div>
            <div class="card">
                <div class="data">
                    <h4 id="campeonato_2"></h4>
                    <p id="data_2"></p>
                </div>
                <div class="time">
                    <img src="" id="imagem_time_3" width="40px" height="40px" data-url="red.html">
                    <p id="placar_3"></p>
                </div>
                <div class="time">
                    <img src="" alt="" height="40px" width="40px" id="imagem_time_4" data-url="intz.html">
                    <p id="placar_4"></p>
                </div>
            </div>
        </div> 
    </main>
    <script src="Red/red.js"></script>
</body>
</html>