*{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    padding: 50px;
}
main{
    display: grid;
    grid-template-columns: 2;
}

h1{
    text-align: center;
}

main{
    margin: 20px;
}

.jogos{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    gap: 30px;
}

.card{
    width: 400px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 15px;
    border-left: 5px solid purple;
    transition: all 1s ease;
    cursor: pointer;
}

.card:hover{
    scale: 1.1;
}

.data{
    display: flex;
    justify-content: space-between;
}

.time{
    display: flex;
    justify-content: space-between;
}
.detalhes_jogos{
    margin-top: 60px;
    grid-column: 2;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 400px;
    height: 400px;
    position: absolute;
    right: 30%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 2px solid black;
}

.detalhes_jogos h2{
    text-align: center;
}
.displayNone{
    display: none;
}

.displayBlock{
    display: block;
}
img{
    transition: all 0.5s ease-in;
    cursor: pointer;
}
img:hover{
    scale: 1.3;
}

@media screen and (max-width: 600px){
    .container{
        margin: 0;
    }
    h1{
        margin-top: 40px;
    }
    .card{
        width: 350px;
    }
}