<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Feedback</title>
</head>

<body>
    <main>
        <h1>Feedback da GM Empire</h1>

        <h2>Deixe conosco, a sua opinião sobre o nosso site!</h2>
        <input type="text" id="nome" placeholder="Digite seu nome:">
        <textarea id="comentario" rows="10" placeholder="Faça aqui seu comentário:"></textarea>
        <button onclick="addComment()">Enviar</button>
        
        <div id="comentario-do-usuario"></div>

        <img src="imgs/logo.jpg" width="200px" height="190px" alt="Logo">
     
    </main>

    <script src="script.js"></script>

</body>

</html>